<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Document</title>
</head>
<style>
    body {
        width: 60%;
        margin-left: 20%;
        background-color: blanchedalmond;
    }

    header {
        background: radial-gradient(circle, rgba(0, 88, 77, 1) 0%, rgba(73, 139, 139, 1) 100%);
        height: 220px;
        display: flex;
        color: white;
    }

    main {
        background-color: white;
        padding-top: 10px;
        padding-left: 5px;
    }

    .left img {
        margin: 40px;
        border: 3px solid rgba(200, 200, 200, 0.4);
        border-radius: 50%;
        height: 170px;
        width: 170px;
        margin-top: 30px;
        margin-left: 60px;
    }

    .camera {
        position: absolute;
        padding: 4px;
        background-color: grey;
        width: 17px;
        right: 67%;
        bottom: 73%;
        border-radius: 50%;
    }

    .camera:hover {
        background-color: #333;
        color: white;
        cursor: pointer;
    }

    .right {
        padding-left: 50px;

    }

    .right1 {
        display: flex;
    }

    .right1>p {
        padding-right: 60px;
    }

    .right2 {
        display: flex;
    }

    .right2>p {
        padding-right: 60px;
    }

    .foot {
        background: radial-gradient(circle, rgba(0, 88, 77, 1) 0%, rgba(73, 139, 139, 1) 100%);
        color: white;

    }

    main h2 {
        color: #00584d;

    }

    .s2 {
        display: flex;

    }

    .ss2 {
        width: 20%;
        border-right: 3px solid #00584d;
        margin-top: 27px;
        margin-bottom: 20px;
        color: #00584d;
    }

    .ss3 {
        padding-left: 10px;
    }

    .t1 {
        background-color: #ddd;
        color: white;
        width: 95%;
    }

    .r1 {
        display: flex;
    }

    .left-r1 {
        width: 50%;
    }

    .right-r1 {
        flex-direction: column;
        width: 50%;
    }

    .nghe {
        text-align: right;
        line-height: 15px;
        width: 90%;
        background-color: #00584d;
    }

    .đọc {
        text-align: right;
        line-height: 15px;
        width: 90%;
        background-color: #00584d;
    }

    .nói {
        text-align: right;
        line-height: 15px;
        width: 80%;
        background-color: #00584d;
    }

    .viết {
        text-align: right;
        line-height: 15px;
        width: 85%;
        background-color: #00584d;
    }

    .excel {
        text-align: right;
        line-height: 15px;
        width: 85%;
        background-color: #00584d;
    }

    .outlook {
        text-align: right;
        line-height: 15px;
        width: 80%;
        background-color: #00584d;
    }
</style>

<body>
    <header>
        <div class="left">
            <img src="./img/105898585_2748361218783040_2142583222949156089_n.jpg">
            <div class="camera">
                <i class="fa fa-camera" aria-hidden="true"></i>
            </div>
        </div>
        <div class="right">
            <h1>HỒ HỮU TUẤN</h1>
            <h2>WEB DEVELOPER</h2>
            <div class="right1">
                <p>&#9893; Male</p>
                <p><i class="fa fa-phone-square" aria-hidden="true"></i> 0905831080</p>
                <p>&#9993; hohuutuan1999@gmail.com</p>
            </div>
            <div class="right2">
                <p><i class="fa fa-birthday-cake" aria-hidden="true"></i> 16-08-1999</p>
                <p><i class="fa fa-map-marker" aria-hidden="true"></i> 50 Lý Đạo thành, An Hải Bắc, Sơn Trà, Đà Nẵng</p>
            </div>
        </div>

    </header>
    <div class="foot">
        <b>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</b>
    </div>
    <main>
        <h2><i class="fa fa-arrows" aria-hidden="true"></i> CAREER GOALS
            -----------------------------------------------------------------------------------------
        </h2>
        <p>- Looking forward to learning more experience to be able to develop myself more.</p>
        <p>- Training my skills to handle work efficiently, accurately and quickly.</p>
        <h2><i class="fa fa-graduation-cap" aria-hidden="true"></i> EDUCATION
            ----------------------------------------------------------------------------------------------</h2>
        <div class="s2">
            <div class="ss2"><b>&#10070; 08-2017 - 07-2020</b></div>
            <div class="ss3">
                <h4><i class="fa fa-university" aria-hidden="true"></i> DUY TÂN UNIVERSITY - HOTEL MANAGEMENT</h4>
                <p><b>Level:</b> Bachelor.</p>
                <p><b>Graduated:</b> Good.</p>
            </div>
        </div>
        <h2><i class="fa fa-briefcase" aria-hidden="true"></i> WORK EXPERIENCE
            -----------------------------------------------------------------------------------</h2>
        <div class="s2">
            <div class="ss2"><b>&#10070; 01-2018 - 08-2020</b></div>
            <div class="ss3">
                <h4><i class="fa fa-cutlery" aria-hidden="true"></i> THE GARDEN RESTAURANT - WAITER - HOSTESS</h4>
                <p><b>Describe:</b></p>
                <p>- Serve customers.</p>
                <p>- Order food.</p>
                <p>- Take care of guests.</p>
                <p>- Cleaning restaurant.</p>
                <p>- Choose a seat, introduce dishes.</p>
                <p>- Do the assigned tasks.</p>
                <p><b>Achievements: </b></p>
                <p>- Complete the assigned tasks well.</p>
            </div>
        </div>
        <div class="s2">
            <div class="ss2"><b>&#10070; 01-2021 - 05-2022</b></div>
            <div class="ss3">
                <h4><i class="fa fa-cutlery" aria-hidden="true"></i> BISTECCA RESTAURANT - WAITER - HOSTESS</h4>
                <p><b>Describe:</b></p>
                <p>- Serve customers.</p>
                <p>- Order food.</p>
                <p>- Take care of guests.</p>
                <p>- Cleaning restaurant.</p>
                <p>- Choose a seat, introduce dishes.</p>
                <p>- Do the assigned tasks.</p>
                <p><b>Achievements: </b></p>
                <p>- Complete the assigned tasks well.</p>
            </div>
        </div>
        <h2><i class="fa fa-language" aria-hidden="true"></i> ENGLISH
            ----------------------------------------------------------------------------------------------------</h2>
        <div class="r1">
            <div class="left-r1">
                <p>&#10095;&#10095; LISTENING</p>
                <div class="t1">
                    <div class="nghe">90%</div>
                </div>

                <p>&#10095;&#10095; READING</p>
                <div class="t1">
                    <div class="đọc">90%</div>
                </div>
            </div>
            <div class="right-r1">
                <p>&#10095;&#10095; SPEAKING</p>
                <div class="t1">
                    <div class="nói">80%</div>
                </div>

                <p>&#10095;&#10095; WRITING</p>
                <div class="t1">
                    <div class="viết">85%</div>
                </div>
            </div>
        </div>
        <h2><i class="fa fa-laptop" aria-hidden="true"></i> INFORMATION TECH
            ----------------------------------------------------------------------------------</h2>
        <div class="r1">
            <div class="left-r1">
                <p>&#10095;&#10095; WORD</p>
                <div class="t1">
                    <div class="nghe">90%</div>
                </div>

                <p>&#10095;&#10095; POWERPOINT</p>
                <div class="t1">
                    <div class="đọc">90%</div>
                </div>
            </div>
            <div class="right-r1">
                <p>&#10095;&#10095; EXCEL</p>
                <div class="t1">
                    <div class="excel">80%</div>
                </div>

                <p>&#10095;&#10095; OUTLOOK</p>
                <div class="t1">
                    <div class="outlook">85%</div>
                </div>
            </div>
        </div>
        <h2><i class="fa fa-check-circle" aria-hidden="true"></i> SKILLS
            ---------------------------------------------------------------------------------------------------</h2>
        <p><b>- Main skills:</b> HTML, CSS, Bootstrap</p>
        <p><b>- Additional skills:</b> Diligent, hard working, good communication, have good thinking ability, good
            problem analysis.</p>
        <h2><i class="fa fa-star" aria-hidden="true"></i> HOBBIES
            ---------------------------------------------------------------------------------------------------</h2>
        <P>- Listen to music, play sports, travel, read books.</P>

    </main>
</body>

</html>